# springboot-shiro-demo

./: pom.xml
src/main/java/com/solvay/shiro/: ShiroDemoApplication.java
src/main/java/com/solvay/shiro/cache/: RedisCache.java  RedisCacheManager.java
src/main/java/com/solvay/shiro/config/: ShiroConfig.java
src/main/java/com/solvay/shiro/controller/: PermsController.java  RoleController.java  UserController.java
src/main/java/com/solvay/shiro/dao/: TPermsDao.java  TRoleDao.java  TUserDao.java
src/main/java/com/solvay/shiro/entity/: TPerms.java  TRole.java  TUser.java
src/main/java/com/solvay/shiro/realm/: CustomerRealm.java  CustomerRealmMd5.java  MyByteSource.java  MyByteSourceBak.java
src/main/java/com/solvay/shiro/service/: TPermsService.java  TRoleService.java  TUserService.java
src/main/java/com/solvay/shiro/service/impl/: TPermsServiceImpl.java  TRoleServiceImpl.java  TUserServiceImpl.java
src/main/java/com/solvay/shiro/util/: SaltUtils.java  VerifyCodeUtils.java
src/main/resources/: application.properties
src/main/resources/mapper/: TPermsDao.xml  TRoleDao.xml  TUserDao.xml
src/main/webapp/: index.jsp  login.jsp  register.jsp
src/test/java/com/solvay/shiro/: SpringbootShiroDemoApplicationTests.java  TestAuthenticator.java  TestCustomerRealmAuthenticator.java  TestCusttomerRealmMd5Authenticator.java  TestHash.java
